    'a' = 'C:\RedlonOS\piano\c.wav'
    's' = 'C:\RedlonOS\piano\d.wav'
    'd' = 'C:\RedlonOS\piano\e.wav'
    'f' = 'C:\RedlonOS\piano\f.wav'
    'g' = 'C:\RedlonOS\piano\g.wav'
    'h' = 'C:\RedlonOS\piano\a.wav'
    'j' = 'C:\RedlonOS\piano\b.wav'
    'k' = 'C:\RedlonOS\piano\c2.wav'

    'w' = 'C:\RedlonOS\piano\csharp.wav'
    'e' = 'C:\RedlonOS\piano\dsharp.wav'
    'r' = 'C:\RedlonOS\piano\fsharp.wav'
    't' = 'C:\RedlonOS\piano\gsharp.wav'
    'y' = 'C:\RedlonOS\piano\asharp.wav'
    'n' = 'C:\RedlonOS\piano\kick.wav'
    'm' = 'C:\RedlonOS\piano\hat.wav'
    ',' = 'C:\RedlonOS\piano\snare.wav'